apiVersion: batch/v1
kind: CronJob
metadata:
  name: my-job
spec:
  schedule: "30 3 * * *" # Runs every day at 3:30 AM UTC (9:00 AM IST)
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: node:16-alpine # Using Node.js 16.x for better package compatibility
            imagePullPolicy: IfNotPresent
            env:
            - name: BASE_URL
              value: "https://api-dev.flipspaces.app"
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-token
                  key: token
            command:
            - /bin/sh
            - -c
            - |
              apk add --no-cache git python3 make g++ # Install build dependencies
              npm install -g npm@latest # Ensure npm is updated
              git clone -b develop https://$GITHUB_TOKEN@github.com/your-repo.git
              pwd
              ls && npm -v
              cd your-repo
              npm install --no-optional && bash script.sh 
          restartPolicy: OnFailure
